# osttra-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/org/osttra/: OsttraTestApplication.java  TestController.java
src/main/java/org/osttra/exceptions/: ApiError.java  EmailAlreadyExistsException.java  MessageControllerAdvice.java  MessageNotFoundException.java  Messages.java  UserNotFoundException.java
src/main/java/org/osttra/message/controller/: MessageController.java
src/main/java/org/osttra/message/dtos/: IdsRequestDto.java  MessageRequestDto.java  MessageResponseDto.java
src/main/java/org/osttra/message/repository/: MessageRepository.java
src/main/java/org/osttra/message/repository/model/: Message.java
src/main/java/org/osttra/message/service/: MessageFacade.java  MessageService.java
src/main/java/org/osttra/user/controller/: UserController.java
src/main/java/org/osttra/user/dto/: UserRequestDto.java
src/main/java/org/osttra/user/repository/: UserRepository.java
src/main/java/org/osttra/user/repository/model/: User.java
src/main/java/org/osttra/user/service/: UserService.java
src/main/resources/: application.yml  data.sql
src/test/java/org/osttra/integrationtests/: MessageControllerIT.java  MessageFacadeIT.java  UserControllerIT.java
src/test/java/org/osttra/unittests/message/: MessageControllerTest.java  MessageServiceTest.java
src/test/java/org/osttra/unittests/user/: UserControllerTest.java  UserServiceTest.java
src/test/resources/: application-test.yml  test-data-all-msg.sql  test-data-clear.sql  test-data.sql
